{
	"cSpell.words": [
		"animatable",
		"APPL",
		"armv",
		"arrowleft",
		"buckd",
		"chakra",
		"charka",
		"cimg",
		"circleci",
		"deepmerge",
		"Dockerhub",
		"Entypo",
		"fastlane",
		"hmap",
		"hprof",
		"Intelli",
		"Ionicon",
		"Ionicons",
		"jsbundle",
		"magnus",
		"Octicons",
		"Parens",
		"pbxuser",
		"perspectivev",
		"prettierrc",
		"searchengin",
		"staro",
		"swiper",
		"xccheckout",
		"xcuserdata",
		"xcuserstate",
		"Zocial"
	]
}